{
  "name": "app",
  "version": "0.0.0",
  "license": "CC0-4.0",
  "private": true,
  "type": "module",
  "author": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "format": "prettier --write 'src/**/*.{mjs,js,ts,jsx,tsx,json,css,md}' 'tests/**/*.{mjs,js,ts,jsx,tsx,json,css,md}'",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.0",
    "@eslint/js": "^10.0.1",
    "commander": "^14.0.3",
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0",
    "eslint": "^10.0.1",
    "globals": "^17.3.0",
    "markdown-table": "^3.0.4",
    "prettier": "^3.8.1",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "ws": "^8.20.0"
  }
}